# TestAssignment

./: amazonTest.properties  dependency-reduced-pom.xml  pom.xml  testng.xml
