####
Version 1.0
Date 10/01/2021
Changes: -
####

###Browsers############

#
#BROWSER=Firefox

#BROWSER=InternetExplorer

BROWSER=Chrome


#####URL Details########


Test_URL=https://www.amazon.in/





######################Script Code ######################


BCI_Login_ScriptCode=5	


###Output file path#####

Reports_Output_path=/Users/adityakumargupta/Desktop/Programs/SeleniumGit/SeleniumFrame



######################Test Result Mail######################


Sanity_Mail_To=aditya.grkist@gmail.com
Sanity_Mail_to_green=aditya.grkist@gmail.com


######################Flag whether to send an email or not######################

Mail_Sanity=Yes



####################Selenium wait time #####################
#
Sel_wait_long	=60

Sel_wait_medium=30

Sel_wait_short	=10



#################### Mail Jar Path #####################

#Mailjar=\\\\Bgc.net\\fs\\FS200048\\Selenium_TTC_Versions\\sendmail_SMTP_1.6.jar



######################Flow Name######################

Flow_Name=Amazon_Test



####################Selenium wait time #####################

Sel_wait =30



#####################DB parameters#####################

db-server-path-id=D


###########DBJarPath#######################

#DBJarPath="\\\\Bgc.net\\fs\\FS200048\\Selenium_TTC_Versions\\DBConSingleRec_V1.0.jar"



###########ErrorReportsMail#######################

ErrorReportsMail=aditya.grkist@gmail.com



############################to added report file yes or no 

RPTfile=No

MailBody=html 

